<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapping</title>
    <link rel="stylesheet" href="../stylesheets/app.css"/>
    <link rel="stylesheet" href="stylesheets/styles.css"/>
    <script src="../bower_components/modernizr/modernizr.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

  </head>
  <body>
      <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h3 id="name">markpooley.github.io/mapping</h3>
          </li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class=""><a href="../index.html">Home</a></li>
          <!--li class="has-dropdown active"><a href="#">Mapping</a>
            <ul class="dropdown">
              <li><a href="mass_shootings_2016/">Mass Shootings: 2016</a></li>
              <li><a href="mass_shootings_2015/">Mass Shootings 2015</a></li>
              <li><a href="iowa_city_growth/">Iowa City Growth</a></li>
              <li><a href="winter_bike_commuting/">Winter Bike Commuting</a></li>
              <li><a href="iowa_city_food_trucks/">Iowa City Food Trucks</a></li>
            </ul>
          </li>
          <li class="has-dropdown"><a href="">Bicycles</a>
            <ul class="dropdown">
              <li><a href="bicycles/schwinn_shimergo_conversion/">Schwinn Shimergo Conversion</a></li>
              <li><a href="../bicycles/pugsley_rebuild/">Pugsley Rebuild</a></li>
              <li><a href="../bicycles/handbuilt/">Handbuilt</a></li>
            </ul>
          </li>
          <li class="has-dropdown"><a href="">Cinema</a>
            <ul class="dropdown">
              <li><a href="../cinema/a_year_in_the_cage/">A Year in the CAGE!</a></li>
              <li><a href="../cinema/van_dammage/">Let's Do Some Van Dammage!</a></li>
            </ul>
          </li>
          <li class="has-dropdown"><a href="">Classes</a>
            <ul class="dropdown">
              <li><a href="../classes/urp_python/">URP Python Introductory Course</a></li>

            </ul>
          </li-->
          <li><a href="../blog/">Blog</a></li>
          <li><a href="../Resume.html">Resume</a></li>
        </ul>
      </section>
    </nav>

    <br>
<div class="row">
<div class="large-4 columns" style="clear:both;">
      <a class="projectLink" href="mass_shootings_2016/"><aside><span>Mass Shootings: 2016</span></aside></a>
        <a href="mass_shootings_2016/">
    <img class="projImage" src="../../images/shootings_2016.JPG"></a>
</div>
<div class="large-4 columns ">

    <a class="projectLink" href="mass_shootings_2015/"><aside><span>Mass Shootings: 2015</span></aside></a>
    <a href="mass_shootings_2015/">
    <img class="projImage" src="../../images/shootings_2016.JPG"></a>

</div>
<div class="large-4 columns ">

    <a class="projectLink" href="iowa_city_growth/"><aside><span>Iowa City Growth</span></aside></a>
    <a href="iowa_city_growth/">
    <img class="projImage" src="../../images/iowa_city_growth.jpg">
    </a>

</div>

<div class="large-4 columns ">

    <a class="projectLink" href="winter_bike_commuting/"><aside><span>Winter Bike Commuting</span></aside></a>
    <a href="iowa_city_growth/">
    <img class="projImage" src="../../images/winter_bike_commuting.jpg">
    </a>

</div>
<div class="large-4 columns end">

    <a class="projectLink" href="iowa_city_food_trucks/"><aside><span>Iowa City Food Trucks</span></aside></a>
    <a href="iowa_city_growth/">
    <img class="projImage" src="../../images/food_trucks.jpg">
    </a>

</div>
</div><!--end of row-->
<br>

<br>
<hr>
<footer class="row footer">
  <div class="large-12 columns text-center">
    <p>Iowa City • IA</p>
    <p><a href="mailto:mawwwk@gmail.com">mawwwk@gmail.com</a> •
      <a href="http://markpooley.github.io/">www.markpooley.github.io</a></p>
  </div>
</footer>


<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>


<!--script src="js/app.js"></script-->
<script>
      $(document).foundation();
</script>
</body>
</html>