<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Iowa City Grow</title>
    <meta name="description" content="Construction date of nearly all the buildings in Iowa City, IA. Watch the city grow over time."/>
    <link rel="stylesheet" href="../stylesheets/app.css"/>
    <link rel="stylesheet" href="stylesheets/YearBuiltJC.css"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="../bower_components/modernizr/modernizr.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

  </head>
  <body>
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../blog/">Blog</a></li>
          <li><a href="../Resume.html">Resume</a></li>
          <!--li><a href="#">Contact</a></li-->

        </ul>
      </section>
    </nav>

      <div class="fullwidth toppadding" id="info">
        <div class="large-4 medium-12 small-12 columns title" id="info">
          <h3 class="badge" id='title'>Build Year of Structures in Iowa City</h3>
          <h6 class="subheader title" align="left">To learn how the data were collected and visualized click <a href="../blog/entries/2015/10/Age_Of_Iowa_City.html">here</a></h6>
        </div>
        <div class="large-4 medium-12 small-12 columns" id="badge">
          <a class="button tiny expand title" id="animate">Animate</a>
        </div>
       <div class="large-4 medium-12 small-12 columns right toppadding title" id="legend" align="right">
        <table id="legend" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td class="legend" id="legyr">No Data</td>
          <td class="legend" id="legyr1800">1800</td>
          <td class="legend" id="legyr1840">1840</td>
          <td class="legend" id="legyr1860">1860</td>
          <td class="legend" id="legyr1900">1900</td>
          <td class="legend" id="legyr1920">1920</td>
          <td class="legend" id="legyr1940">1940</td>
          <td class="legend" id="legyr1960">1960</td>
          <td class="legend" id="legyr1980">1980</td>
          <td class="legend" id="legyr2000">2000</td>
        </tr>
        </table>

        <h6 id="disclaimer" class="subheader"> <a data-reveal-id="testModal">*Data may contain inaccuracies due to source availability</a></h6>
      </div>
    </div>
    <div class="fullwidth" id="map">
      <div id="graph"></div>
    </div>
  <div id="testModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <br>
    <p>The data aren't perfect. Instead of painstakingly checking everything I released the map to so the public could take a look and notify me of any errors they might find</p>
    <h5>Causes/sources of errors can be attributed to the following:</h5>
    <ul id="pList">
      <li>Incorrect data from government resources (notice Kinnick is missing! I'm working on that)</li>
      <li>For old houses/structures have "estimated" constructions years based on criteria the Assessors use (see comment <a href="http://www.press-citizen.com/story/news/local/2016/05/15/map-shows-177-years-iowa-city-growth-90-seconds/84329530/">here</a>)</li>
      <li>Missing data points. School construction years aren't in parcel or assessor data, and aren't availble on one nice web page like UI data.</li>
      <li>Spatial join/proximity issues. I geocoded some data scraped from web pages. Buildings with no data were assigned a construction year based on the nearest point, or the median build year of thsoe surrounding it. </li>
    </ul>
    <p align="center">If you see any errors <a href="mailto:mawwwk@gmail.com">drop me a line</a> and I'll work to correct them!</p>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>
  </div>


  <footer class="row">
  <div class="large-12 columns text-center">
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://http://markpooley.github.io/yearbuiltjc/" data-via="MawwwkPooley" data-hashtags="IowaCity">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <br>
    <p font-color="white">Iowa City • IA <br>
    <a href="mailto:mawwwk@gmail.com">mawwwk@gmail.com</a> •
    <a href="http://markpooley.github.io/">www.markpooley.github.io</a><p>
  </footer>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../D3\src_code\d3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="js/yearbuiltjc.js"></script>

    <script>
      $(document).foundation();
    </script>
  </body>
</html>